#include <behaviors.dtsi>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mt_layer: layer_tap_key {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_LAYER";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            display-name = "MT-LAYER";
        };

        mt_key: mod_tap_key {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_KEY";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp Q             &kp W               &kp F             &kp P           &kp B                                                                &kp J          &kp L            &kp U              &kp Y                &kp EQUAL          &kp MINUS
&kp TAB    &mt_key LEFT_SHIFT A  &mt_key LEFT_CONTROL R  &mt_key LEFT_ALT S    &mt_key LEFT_GUI T  &kp G                                                                &kp M          &mt_key RIGHT_GUI N  &mt_key RIGHT_ALT E    &mt_key RIGHT_CONTROL I  &mt_key RIGHT_SHIFT O  &kp SEMICOLON
&kp LSHFT  &kp Z             &kp X               &kp C             &kp D           &kp V       &kp LEFT_SHIFT  &kp ESCAPE  &kp ESCAPE  &kp RIGHT_SHIFT  &kp K          &kp H            &kp COMMA          &kp DOT              &kp SLASH          &kp SQT
                                                 &kp LEFT_CONTROL  &kp LEFT_ALT     &kp LEFT_GUI &mt_layer 1 DELETE &kp SPACE   &kp ENTER   &mt_layer 2 BACKSPACE   &kp RIGHT_GUI   &kp RIGHT_ALT   &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        number_layer {
            bindings = <
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                  &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                                   &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp F1           &kp F2        &kp F3        &kp F4        &kp F5        &kp F6  &trans  &trans  &kp F7  &kp F8        &kp F9         &kp F9        &kp F10                &kp F11                 &kp F12
                                       &trans        &trans        &trans        &trans  &trans  &trans  &mo 3   &trans        &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            bindings = <
&trans             &trans            &trans             &trans                &trans                 &trans                                  &kp HOME  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp END  &trans
&kp DOUBLE_QUOTES  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                                  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &trans
&kp SINGLE_QUOTE   &kp LESS_THAN     &kp GREATER_THAN   &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans           &trans   &trans
                                                        &trans                &trans                 &trans  &mo 3   &trans  &trans  &trans  &trans    &trans          &trans
            >;
        };

        special_3 {
            bindings = <
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans         &trans         &trans         &trans                                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                      &bt BT_CLR     &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

